# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1: phony || CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/main.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/main.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/Logger.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/Logger.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/Logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/sysinfo.cpp.o: CXX_COMPILER__Project1_unscanned_Debug /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/sysinfo.cpp || cmake_object_order_depends_target_Project1
  DEP_FILE = CMakeFiles/Project1.dir/sysinfo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable Project1

build Project1: CXX_EXECUTABLE_LINKER__Project1_Debug CMakeFiles/Project1.dir/main.cpp.o CMakeFiles/Project1.dir/Logger.cpp.o CMakeFiles/Project1.dir/sysinfo.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project1
  TARGET_PDB = Project1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/cmake-build-debug && "/home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains CLion 2024.1.4 Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/cmake-build-debug && "/home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains CLion 2024.1.4 Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/mohammadmahdi/Desktop/Grpc_System_Info/Project1 -B/home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/cmake-build-debug

build all: phony Project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/CMakeLists.txt /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindProtobuf.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mohammadmahdi/Desktop/Grpc_System_Info/Project1/CMakeLists.txt /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindProtobuf.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mohammadmahdi/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
