# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mohammad/Desktop/Grpc_System_Info/Project1/cmake-build-default/
# =============================================================================
# Object build statements for EXECUTABLE target Project1


#############################################
# Order-only phony target for Project1

build cmake_object_order_depends_target_Project1: phony || CMakeFiles/Project1.dir

build CMakeFiles/Project1.dir/main.cpp.o: CXX_COMPILER__Project1_unscanned_ /home/mohammad/Desktop/Grpc_System_Info/Project1/main.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Project1.dir/main.cpp.o.d
  FLAGS = -fdiagnostics-color=always -pthread
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project1.dir/
  TARGET_PDB = Project1.pdb

build CMakeFiles/Project1.dir/Logger.cpp.o: CXX_COMPILER__Project1_unscanned_ /home/mohammad/Desktop/Grpc_System_Info/Project1/Logger.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Project1.dir/Logger.cpp.o.d
  FLAGS = -fdiagnostics-color=always -pthread
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project1.dir/
  TARGET_PDB = Project1.pdb

build CMakeFiles/Project1.dir/sysinfo.cpp.o: CXX_COMPILER__Project1_unscanned_ /home/mohammad/Desktop/Grpc_System_Info/Project1/sysinfo.cpp || cmake_object_order_depends_target_Project1
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Project1.dir/sysinfo.cpp.o.d
  FLAGS = -fdiagnostics-color=always -pthread
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project1.dir/
  TARGET_PDB = Project1.pdb

build CMakeFiles/Project1.dir/SysInfo.grpc.pb.cc.o: CXX_COMPILER__Project1_unscanned_ /home/mohammad/Desktop/Grpc_System_Info/Project1/SysInfo.grpc.pb.cc || cmake_object_order_depends_target_Project1
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Project1.dir/SysInfo.grpc.pb.cc.o.d
  FLAGS = -fdiagnostics-color=always -pthread
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project1.dir/
  TARGET_PDB = Project1.pdb

build CMakeFiles/Project1.dir/SysInfo.pb.cc.o: CXX_COMPILER__Project1_unscanned_ /home/mohammad/Desktop/Grpc_System_Info/Project1/SysInfo.pb.cc || cmake_object_order_depends_target_Project1
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/Project1.dir/SysInfo.pb.cc.o.d
  FLAGS = -fdiagnostics-color=always -pthread
  OBJECT_DIR = CMakeFiles/Project1.dir
  OBJECT_FILE_DIR = CMakeFiles/Project1.dir
  TARGET_COMPILE_PDB = CMakeFiles/Project1.dir/
  TARGET_PDB = Project1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project1


#############################################
# Link the executable Project1

build Project1: CXX_EXECUTABLE_LINKER__Project1_ CMakeFiles/Project1.dir/main.cpp.o CMakeFiles/Project1.dir/Logger.cpp.o CMakeFiles/Project1.dir/sysinfo.cpp.o CMakeFiles/Project1.dir/SysInfo.grpc.pb.cc.o CMakeFiles/Project1.dir/SysInfo.pb.cc.o | /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1 /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/lib/x86_64-linux-gnu/libprotobuf.so /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libcares.so.2.12.0 /usr/lib/x86_64-linux-gnu/libaddress_sorting.so.29.0.0 /usr/lib/x86_64-linux-gnu/libupb.so.29.0.0 /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_hashtablez_sampler.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_statusor.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libgpr.so.29.0.0 /usr/lib/x86_64-linux-gnu/libabsl_bad_variant_access.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_status.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strerror.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_distributions.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_seed_sequences.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_pool_urbg.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes_impl.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_slow.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_platform.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_seed_material.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_seed_gen_exception.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cord.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_bad_optional_access.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_info.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cord_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_functions.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_exponential_biased.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_handle.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_str_format_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_synchronization.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_stacktrace.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_symbolize.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_debugging_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_demangle_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_graphcycles_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_malloc_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_time.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_int128.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_base.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_spinlock_wait.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_log_severity.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_civil_time.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_time_zone.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/x86_64-linux-gnu/libprotobuf.so  /usr/lib/x86_64-linux-gnu/libprotobuf.so  /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libcares.so.2.12.0  /usr/lib/x86_64-linux-gnu/libaddress_sorting.so.29.0.0  -pthread  -L/usr/lib/x86_64-linux-gnu  -lre2  /usr/lib/x86_64-linux-gnu/libupb.so.29.0.0  /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_hashtablez_sampler.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_statusor.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libgpr.so.29.0.0  -ldl  -lm  -lrt  /usr/lib/x86_64-linux-gnu/libabsl_bad_variant_access.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_status.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strerror.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_distributions.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_seed_sequences.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_pool_urbg.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes_impl.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_slow.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_platform.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_seed_material.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_seed_gen_exception.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cord.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_bad_optional_access.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_info.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cord_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_functions.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_exponential_biased.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_handle.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_str_format_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_synchronization.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_stacktrace.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_symbolize.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_debugging_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_demangle_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_graphcycles_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_malloc_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_time.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_int128.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_base.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_spinlock_wait.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_log_severity.so.20220623.0.0  -Wl,--push-state,--as-needed  -latomic  -Wl,--pop-state  /usr/lib/x86_64-linux-gnu/libabsl_civil_time.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_time_zone.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0
  OBJECT_DIR = CMakeFiles/Project1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Project1.dir/
  TARGET_FILE = Project1
  TARGET_PDB = Project1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Desktop/Grpc_System_Info/Project1/cmake-build-default && "/home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains CLion 2024.1.4 Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mohammad/Desktop/Grpc_System_Info/Project1/cmake-build-default && "/home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains CLion 2024.1.4 Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake" --regenerate-during-build -S/home/mohammad/Desktop/Grpc_System_Info/Project1 -B/home/mohammad/Desktop/Grpc_System_Info/Project1/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mohammad/Desktop/Grpc_System_Info/Project1/cmake-build-default

build all: phony Project1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mohammad/Desktop/Grpc_System_Info/Project1/CMakeLists.txt /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindProtobuf.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindZLIB.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-config.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findc-ares.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findre2.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mohammad/Desktop/Grpc_System_Info/Project1/CMakeLists.txt /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindProtobuf.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindZLIB.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mohammad/Downloads/JetBrains_CLion_2024.1.4_Linux64_Downloadly.ir/JetBrains$ CLion$ 2024.1.4$ Linux64/CLion-2024.1.4_Downloadly.ir/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-config.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findc-ares.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findre2.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
